# Ankara-Online

./: .gitignore  Ankara_Online.csproj  Ankara_Online.sln  App.xaml  App.xaml.cs  AppHelpers.cs  AppTitleBar.xaml  Controller.cs  LocalSettings.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  Settings1.Designer.cs  SplashScreen.xaml  SplashScreen.xaml.cs  app.manifest  controlGitSF.bat  downloadSF.cmd  log4net.config
Properties/: launchSettings.json
Views/: DocumentsView.xaml  DocumentsView.xaml.cs  HomePageView.xaml  HomePageView.xaml.cs  NotamsView.xaml  NotamsView.xaml.cs  SectorFilesView.xaml  SectorFilesView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SplashScreenView.xaml  SplashScreenView.xaml.cs  TrainingView.xaml  TrainingView.xaml.cs  home.xaml  home.xaml.cs
